" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'surround.vim'							" Surround things
Plugin 'tpope/vim-fugitive'	      " Git on fire

" ====== Snippets ======
"Plugin 'SirVer/ultisnips'        " Track The UltiSnips Engine
"Plugin 'honza/vim-snippets'	    " Snippets
"Plugin 'Valloric/YouCompleteMe'	" YouCompleteMe
Plugin 'Vimball'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

Plugin 'scrooloose/nerdcommenter'


" ====== Navigation ======
Plugin 'scrooloose/nerdtree'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'vim-airline/vim-airline'
Plugin 'Yggdroot/indentLine'  " Line indentation
