" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'surround.vim'							" Surround things
Plugin 'tpope/vim-fugitive'	      " Git on fire

Plugin 'python-mode/python-mode'
Plugin 'plasticboy/vim-markdown'
Plugin 'Rykka/riv.vim'
Plugin 'godlygeek/tabular'

Plugin 'trusktr/seti.vim'

" Plugin 'vim-syntastic/syntastic'
Plugin 'scrooloose/nerdcommenter'
" Plugin 'tpope/vim-markdown'

" ====== Snippets ======
Plugin 'ervandew/supertab'
Plugin 'SirVer/ultisnips'        " Track The UltiSnips Engine
Plugin 'honza/vim-snippets'	    " Snippets
" Plugin 'garbas/vim-snipmate'
Plugin 'Valloric/YouCompleteMe'	" YouCompleteMe

" ===== Utils =====
Plugin 'Vimball'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'junegunn/goyo.vim'

Plugin 'mileszs/ack.vim'


" ====== Navigation ======
Plugin 'scrooloose/nerdtree'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'vim-airline/vim-airline'
Plugin 'Yggdroot/indentLine'  " Line indentation
Plugin 'tmhedberg/SimpylFold'
" Plugin 'vim-scripts/indentpython.vim'

Plugin 'rizzatti/dash.vim'    " Dash code checkup
