" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'



" ====== Syntax ======
Plugin 'vim-syntastic/syntastic'

Plugin 'lepture/vim-jinja'
Plugin 'python-mode/python-mode'

Plugin 'plasticboy/vim-markdown'
Plugin 'godlygeek/tabular'
" Plugin 'tpope/vim-markdown'

" ====== Snippets ======
Plugin 'ervandew/supertab'
Plugin 'SirVer/ultisnips'        " Track The UltiSnips Engine
Plugin 'honza/vim-snippets'	    " Snippets
" Plugin 'garbas/vim-snipmate'
Plugin 'Valloric/YouCompleteMe'	" YouCompleteMe

" ===== Utils =====
Plugin 'surround.vim'							" Surround things
Plugin 'tpope/vim-fugitive'	      " Git on fire
Plugin 'scrooloose/nerdcommenter'
Plugin 'ack.vim'
Plugin 'Vimball'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'rizzatti/dash.vim'    " Dash code checkup



" ====== Navigation ======
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlp.vim'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'vim-airline/vim-airline'
Plugin 'Yggdroot/indentLine'  " Line indentation
Plugin 'tmhedberg/SimpylFold'
" Plugin 'vim-scripts/indentpython.vim'

