snippet html5
<!DOCTYPE html>
<html>
	<head>
		<title>$1</title>
		$2
	</head>
	<body>
	$2
	$0
	</body>
</html>
endsnippet
# HTML elements

snippet script
<script src='$1' type='${2:text/javascript}'></script>$0
endsnippet
snippet style
<style src='$1'></style>$0
endsnippet
snippet style
<link rel="stylesheet" href="${1:styles.css}">
endsnippet
snippet div
<div${1: }>$0</div>
endsnippet
snippet span
<span${1: }>$0</span>
endsnippet
snippet button
<button${1: }>$0</button>
endsnippet

# IDS
snippet #div
<div id="$1">$2</div>$0
endsnippet
snippet #span
<span id="$1">$2</span>$0
endsnippet

# Text styles
snippet p
<p>$0</p>
endsnippet
snippet h1
<h1>$0</h1>
endsnippet
snippet h2
<h2>$0</h2>
endsnippet
snippet h3
<h3>$0</h3>
endsnippet
