snippet br
border-radius:$0
endsnippet

snippet +
@include $0;
endsnippet
snippet ++
@import '$0';
endsnippet

snippet mix
@mixin $1 {
$0
};
endsnippet

snippet &fs
&::first-child {$1};$0
endsnippet

#
# height and widths

snippet mh
max-height: $0;
endsnippet

#
# background options

snippet bgc
background-color: $0;
endsnippet

#
# font and text

snippet ta
text-align: $0;
endsnippet

snippet fs
font-size: $0;
endsnippet
snippet ff
font-family: $0;
endsnippet
snippet fw
font-weight: $0;
endsnippet

# padding
snippet pt
padding-top: $0;
endsnippet
snippet pb
padding-bottom: $0;
endsnippet
snippet pl
padding-left: $0;
endsnippet
snippet pr
padding-right: $0;
endsnippet

# margin
snippet mt
margin-top: $0;
endsnippet
snippet mb
margin-bottom: $0;
endsnippet
snippet ml
margin-left: $0;
endsnippet
snippet mr
margin-right: $0;
endsnippet
