extends html

snippet boiler "HTML 5 boilerplate"
	<!doctype html>
	<html class="no-js" lang="">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>$1</title>
		<meta name="description" content="">

		${2:<link rel="stylesheet" href="css/normalize.css">}
	</head>

	<body>
		<!--[if lte IE 9]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- Add your site or application content here -->
		{$0}

	</body>

	</html>
